AWS_PROFILE=default
AWS_REGION=eu-west-3
LOGLEVEL=WARNING
HAYSTACK_PROVIDER=providers.ping.Provider
HAYSTACK_URL=
# Default HisRead params
# Use with make api-%
# `make 'PARAMS=?id=@id1' api-HisRead`
PARAMS=
