AWS_PROFILE=default
# If use OKTA technology...
#USE_OKTA=N
#GIMME="gimme-aws-creds --username XXXX"

AWS_REGION=us-east-2
LOGLEVEL=WARNING
HAYSTACK_PROVIDER=providers.ping
HAYSTACK_URL=

# Default HisRead params
# Use with make api-%
# `make 'PARAMS=?id=@id1' api-HisRead`
PARAMS=?id=@id1
