AWS_PROFILE=default
# If use OKTA technology ?
#USE_OKTA=N
#GIMME="echo 0 | gimme-aws-creds --username XXXX"

LOGLEVEL=WARNING
HAYSTACK_PROVIDER=providers.ping
HAYSTACK_URL=

# Default read params. Use with `make api-read`
READ_PARAMS=?filter=point&limit=5&version=

# Default hisRead params. Use with `make api-hisread`
# `make 'HISREAD_PARAMS=?id=@id1' api-hisRead`
HISREAD_PARAMS=?id=@id1
