AWS_PROFILE=default
# If use OKTA technology ?
#USE_OKTA=N
#GIMME="echo 0 | gimme-aws-creds --username XXXX"

LOGLEVEL=WARNING
HAYSTACK_PROVIDER=providers.ping
HAYSTACK_URL=

# Default HisRead params
# Use with make api-%
# `make 'HISREAD_PARAMS=?id=@id1' api-hisRead`
HISREAD_PARAMS=?id=@id1
