AWS_PROFILE=default
# If use OKTA technology
# USE_OKTA=Y
# GIMME="echo 0 | gimme-aws-creds --username XXXX"

LOGLEVEL=WARNING

# providers.(ping|url|sql)
HAYSTACK_PROVIDER=providers.ping

# tests/carytown.zinc
# http://server/filename.zinc
# s3://bucker/my_file.zinc.gz
HAYSTACK_URL=

# postgresql://postgres:password@172.17.0.2:5432/postgres#haystack
# sqlite3://test.db#haystack
HAYSTACK_DB=
#PGADMIN_USER=user@domain.net
#PGADMIN_PASSWORD=password
# Key with the name of secret
HAYSTACK_DB_SECRET=AWS_DB_SECRET

# Default read params. Use with `make api-read`
READ_PARAMS=?filter=point&limit=5&version=

# Default hisRead params. Use with `make api-hisread`
# `make 'HISREAD_PARAMS=?id=@id1' api-hisRead`
HISREAD_PARAMS=?id=@id1
