AWS_PROFILE=default
# If use OKTA technology...
#USE_OKTA=N
#OKTA_USERNAME=--username XXXX

AWS_REGION=us-east-2
LOGLEVEL=WARNING
HAYSTACK_PROVIDER=providers.ping
HAYSTACK_URL=

# 0 or 1 to manage telemetry (See https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-telemetry.html)
SAM_CLI_TELEMETRY=1

# Default HisRead params
# Use with make api-%
# `make 'PARAMS=?id=@id1' api-HisRead`
PARAMS=?id=@id1
